<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Find Course</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/percircle.css">
    <link rel="stylesheet" href="css/progress-bar.css">
    <link rel="stylesheet" href="css/venobox.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        .wsus__demo_content {
            margin: 50px 0px;
        }

        .wsus__demo_content .img {
            max-width: 300px;
        }

        .wsus__demo_content h4 {
            color: var(--colorBlack);
            margin: 20px 0px 40px 0px;
            font-size: 16px;
            font-weight: 600;
        }

        .wsus__demo_content ul {
            padding-left: 17px;
        }

        .wsus__demo_content ul li {
            list-style: square;
            color: var(--colorBlack);
            transition: all linear .3s;
            -webkit-transition: all linear .3s;
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
        }

        .wsus__demo_content ul li a {
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 400;
            color: var(--colorBlack);
            margin: 15px 0px;
            display: block;
            transition: all linear .3s;
            -webkit-transition: all linear .3s;
            -moz-transition: all linear .3s;
            -ms-transition: all linear .3s;
            -o-transition: all linear .3s;
        }

        .wsus__demo_content ul li:hover,
        .wsus__demo_content ul li a:hover {
            color: var(--colorPrimary);
        }
    </style>
</head>

<body>


    <!--==========DEMO CONTENT START============-->
    <section class="wsus__demo_content">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="img">
                        <img src="images/logo.png" alt="find course" class="img-fluid w-100">
                    </div>
                    <h4>Below you'll find a list of all the pages on Find Course.</h4>
                    <ul>
                        <li><a href="index.html" target="_blank">home</a></li>
                        <li><a href="track_result.html" target="_blank">track result</a></li>
                        <li><a href="track_application.html" target="_blank">track my application</a></li>
                        <li><a href="browse_course.html" target="_blank">browse by course</a></li>
                        <li><a href="course_overview.html" target="_blank">course overview</a></li>
                        <li><a href="browse_university.html" target="_blank">browse university</a></li>
                        <li><a href="university_overview.html" target="_blank">university overview</a></li>
                        <li><a href="student_dashboard.html" target="_blank">student portal | dashboard</a></li>
                        <li><a href="student_dashboard_application.html" target="_blank">student portal | my
                                application</a></li>
                        <li><a href="student_dashboard_profile.html" target="_blank">student portal | my
                                profile</a></li>
                        <li><a href="student_dashboard_shortlist.html" target="_blank">student portal | shortlisted
                                courses</a></li>
                        <li><a href="agent_dashboard.html" target="_blank">agent portal | dashboard</a></li>
                        <li><a href="agent_dashboard_profile.html" target="_blank">agent portal | my profile</a></li>
                        <li><a href="signin.html" target="_blank">sign in</a></li>
                        <li><a href="signup.html" target="_blank">signup</a></li>
                        <li><a href="sigup_atudent.html" target="_blank">signup student</a></li>
                        <li><a href="sigup_agent_1.html" target="_blank">sign up agent 1</a></li>
                        <li><a href="sigup_agent_2.html" target="_blank">sign up agent 2</a></li>
                        <li><a href="sigup_agent_3.html" target="_blank">sign up agent 3</a></li>
                        <li><a href="sigup_agent_4.html" target="_blank">sign up agent done</a></li>
                        <li><a href="search_result.html" target="_blank">course search result</a></li>
                        <li><a href="help_desk.html" target="_blank">help desk</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!--==========DEMO CONTENT END==============-->






























    <!--jquery library js-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--percircle js-->
    <script src="js/percircle.js"></script>
    <!--progress-bar js-->
    <script src="js/progress-bar.js"></script>
    <!--sticky_sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>